# EurekaDalamudPlugin

./: EurekaPlugin.sln
EurekaPlugin/: Configuration.cs  EurekaPlugin.csproj  Plugin.cs  PluginUI.cs  README.md
EurekaPlugin/DalamudPluginProjectTemplate/Attributes/: DoNotShowInHelpAttribute.cs
EurekaPluginTests/: EurekaPluginTests.csproj  UnitTest1.cs
